import java.util.Scanner;

public class Minesweeper {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int rows = sc.nextInt();
        int cols = sc.nextInt();
        sc.nextLine();

        char[][] map = new char[rows][cols];

        for (int i = 0; i < rows; i++) {
            String line = sc.nextLine();
            for (int j = 0; j < cols; j++) {
                map[i][j] = line.charAt(j);
            }
        }

        int targetR = sc.nextInt();
        int targetC = sc.nextInt();

        if (map[targetR][targetC] == '*') {
            System.out.println("Mine");
        } else {
            int count = countMinesAround(map, targetR, targetC, rows, cols);
            System.out.println(count);
        }
        
        sc.close();
    }

    static int countMinesAround(char[][] map, int r, int c, int maxRow, int maxCol) {
        int mineCount = 0;

        for (int dr = -1; dr <= 1; dr++) {
            for (int dc = -1; dc <= 1; dc++) {
                if (dr == 0 && dc == 0) {
                    continue;
                }
                
                int newR = r + dr;
                int newC = c + dc;

                if (newR >= 0 && newR < maxRow && newC >= 0 && newC < maxCol) {
                    if (map[newR][newC] == '*') {
                        mineCount++;
                    }
                }
            }
        }
        
        return mineCount;
    }
}
