import java.util.Scanner;

public class Minesweeper {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int r = sc.nextInt();
        int c = sc.nextInt();
        
        char[][] grid = new char[r][c];
        
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                grid[i][j] = sc.next().charAt(0);
            }
        }
        
        int tr = sc.nextInt();
        int tc = sc.nextInt();
        
        if (grid[tr][tc] == '*') {
            System.out.println("Mine");
        } 
        else {
            int bomb = 0;
            
            for (int i = tr - 1; i <= tr + 1; i++) {
                for (int j = tc - 1; j <= tc + 1; j++) {
                    if (i == tr && j == tc) {
                        continue;
                    }
                    if (i >= 0 && i < r && j >= 0 && j < c) {
                        if (grid[i][j] == '*') {
                            bomb++;
                        }
                    }
                }
            }
            
            System.out.println(bomb);
        }
        
        sc.close();
    }
}
